jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/productos?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password= 
jdbc.autocommit = true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1000
hibernate.c3p0.max_statements = 500
hibernate.current_session_context_class= thread
hibernate.event.merge.entity_copy_observer= allow
