jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/proyecto_final?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password= 
#jdbc.url =jdbc:mysql://node144068-tastyfood.jelasticlw.com.br/proyecto_final
#jdbc.password =km62llkvx4JbENVn
#jdbc.url = jdbc:mysql://mysql10891-connection.jelastic.saveincloud.net/proyecto_final
#jdbc.username = root
#jdbc.password = PRNvta61498
jdbc.autocommit = true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 1000
hibernate.c3p0.max_statements = 500
hibernate.current_session_context_class= thread
hibernate.event.merge.entity_copy_observer= allow
